{
  "name": "examples",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "parcel pages/*.html pages/**/*.html --public-url /",
    "clean": "del dist",
    "build": "pnpm run clean && parcel build pages/*.html pages/**/*.html --public-url /sketch"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "svgo": "2.8.0"
      }
    }
  },
  "dependencies": {
    "pixi.js": "^7.3.2",
    "@pixi/utils": "^7.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sketch-canvas": "workspace:*",
    "sketch-canvas-size": "workspace:*",
    "sketch-context": "workspace:*",
    "sketch-fit": "workspace:*",
    "sketch-loop": "workspace:*",
    "sketch-pixi-app": "workspace:*",
    "sketch-react-app": "workspace:*",
    "sketch-react-loop": "workspace:*",
    "sketch-react-pixi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "@types/react-dom": "^18.0.6",
    "del-cli": "^5.0.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "parcel": "^2.8.0",
    "sharp": "^0.31.2",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
